{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Twitter Oauth\
\
Steps\
\
1. 
\fs32 \cf2 \expnd0\expndtw0\kerning0
Add to your gem file
\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\
   gem 'omniauth-twitter'\
  gem 'twitter_oauth'\
\
then bundle install\
    \
}